<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />

    <title>Manga 5K</title>
  </head>
  <body>
    <main>
      <h4 class="m-top-xl">Mangás em Destaque</h4>
      <section class="highlighteds">
        <div class="item">
          <img src="public/images/one-piece-capa.jpg" alt="Capa One Piece" />

          <span>One Piece</span>
        </div>

        <div class="item">
          <img
            src="public/images/kimetsu-no-yaiba-capa.png"
            alt="Capa Kimetsu no Yaiba"
          />

          <span>Kimetsu no Yaiba</span>
        </div>

        <div class="item">
          <img
            src="public/images/hunt-x-hunter-capa.jpg"
            alt="Capa Hunter x Hunter"
          />

          <span>Hunter x Hunter</span>
        </div>

        <div class="item">
          <img src="public/images/bleach-capa.jpg" alt="Capa Bleach" />

          <span>Bleach</span>
        </div>

        <div class="item">
          <img
            src="public/images/solo-leveling-capa.jpg"
            alt="Capa Solo Leveling"
          />

          <span>Solo Leveling</span>
        </div>

        <div class="item">
          <img
            src="public/images/martial-peak-capa.webp"
            alt="Capa Martial Peak"
          />

          <span>Martial Peak</span>
        </div>
      </section>

      <div class="recent-chapters-list">
        <div class="item-chapters">
          <img src="public/images/one-piece-capa.jpg" alt="One Piece Capa" />

          <div class="content-item-chapters">
            <h5>One Piece</h5>
            <p>
              One Piece começa quando Gol D. Roger, o Rei Dos Piratas que
              possuiu tudo nesse mundo, antes de ser executado, diz que escondeu
              o seu tesouro em algum lugar da Grand Line, um oceano extremamente
              perigoso. Desde então muitos piratas se aventuram pela Grand Line
              para tentar encontrar o tesouro chamado One Piece. Um deles é
              Monkey D. Luffy, o garoto que, acidentalmente, comeu uma das Akuma
              No Mi, a Gomu Gomu No Mi (Fruta da Borracha), e agora ele pode
              esticar seu corpo como se fosse uma borracha. A jornada dele
              começa atrás de companheiros e um barco, que ele vai conseguindo
              pouco a pouco, pois tem um objetivo: Ser o Rei Dos Piratas!!
            </p>

            <div>
              <div class="chapter-number">001</div>
              <div class="chapter-number">002</div>
              <div class="chapter-number">003</div>
            </div>
          </div>
        </div>

        <div class="item-chapters">
          <img
            src="public/images/solo-leveling-capa.jpg"
            alt="Solo Leveling Capa"
          />

          <div class="content-item-chapters">
            <h5>Solo Leveling</h5>
            <p>
              Dez anos atrás, depois do "Portal" que conecta o mundo real com um
              mundo de montros se abriu, algumas pessoas comuns receberam o
              poder de caçar os monstros do portal. Eles são conhecidos como
              caçadores. Porém, nem todos os caçadores são fortes. Meu nome é
              Sung Jin-Woo, um caçador de rank E. Eu sou alguém que tem que
              arriscar a própria vida nas dungeons mais fracas, "O mais fraco do
              mundo". Sem ter nenhuma habilidade à disposição, eu mal consigo
              dinheiro nas dungeons de baixo nível... Ao menos até eu encontrar
              uma dungeon escondida com a maior dificuldade dentro do Rank D! No
              fim, enquanto aceitava minha morte, eu ganhei um novo poder!
            </p>

            <div>
              <div class="chapter-number">177</div>
              <div class="chapter-number">178</div>
              <div class="chapter-number">179</div>
              <div class="chapter-number">180</div>
            </div>
          </div>
        </div>

        <div class="item-chapters">
          <img
            src="public/images/kimetsu-no-yaiba-capa.png"
            alt="Kimetsu no Yaiba Capa"
          />

          <div class="content-item-chapters">
            <h5>Kimetsu no Yaiba</h5>
            <p>
              O mangá conta a história de Tanjiro, o filho mais velho de uma
              família que é massacrada por um demônio e, a única sobrevivente do
              incidente foi umas das suas irmãs, que por causa do massacre acaba
              se transformando em um demônio. Então, o protagonista, Tanjiro,
              sai em uma jornada para tentar achar uma ''cura'' para a sua
              irmã...
            </p>

            <div>
              <div class="chapter-number">200</div>
              <div class="chapter-number">201</div>
              <div class="chapter-number">202</div>
              <div class="chapter-number">203</div>
              <div class="chapter-number">204</div>
              <div class="chapter-number">205</div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
